REACT_APP_API_BASE_URL=https://your-production-api-domain.com

REACT_APP_FIREBASE_API_KEY=AIzaSyCNrA23F7ysBqaWmHwcEOmtxgwANJESspg
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=592545897110
REACT_APP_FIREBASE_APP_ID=1:592545897110:web:805b37b11df98ddd4e40b7